{
    "name": "abulhasanaunshon/aun-lite",
    "type": "wordpress-plugin",
    "license": "GPL2",
    "autoload": {
        "psr-4": {
            "AunLite\\": "includes/"
        }
    },
    "authors": [
        {
            "name": "Aunshon",
            "email": "32583103+Aunshon@users.noreply.github.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {}
}
